<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Shadows+Into+Light&display=swap');
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Patrick+Hand&family=Shadows+Into+Light&display=swap" rel="stylesheet">       
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Grape+Nuts&family=Patrick+Hand&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        

</head>


<body>
    <p class="name">
        Submitted By- PRATHAM AHUJA
        <br>
        Enroll- 9921103103
        <br>
        Batch- F5
    </p>
    <br>
    <br>

    <h1 class="h1">
        PHYSICS PBL -  To Calculate Brewster's Angle
    </h1>
    <br>
    <br>
   

    <h1 class="h2">Brewster's Law</h1>
    <p class="a4">
        when an unpolarised light is incident such as reflected and transmitted rays are at 90 degrees.
        <br>
        Then parallel component of E will not reflected and reflected light is polarized with E vector perpendicular to plane of incidence.
        <br>
        This is Brewster's Law.
    </p>
    <img src="bg.png" alt="" class="img1">
    <img src="formula2.png" alt="" class="img1">
    <img src="formula1.png" alt="" class="im" style="margin-left:100px">
    <p class="heading">
        Enter the values below to find the Brewster's Angle
    </p>
   <div class="content">
      
    <p class="p1">
        Enter the value of n1 below
    </p>

    <form action="/action_page.php">
        <input type="number" id="n1" name="fname" placeholder="Enter value of n1 here" class="input1"><br>
        <p class="p2">
            Enter the value of n2 below
        </p>
        <input type="number" id="n2" name="fname" placeholder="Enter value of n2 here" class="input2"><br><br>
    </form>
   <br>
   <br>
    <button type="button" id="ans" onclick="fun1()" class="btn">Click here to Find Brewster Angle</button>
    <br>
    <br>
    <img src="formulafinal.png" alt="" class="formula">
    <p class="name1">Brewster's Angle (in radians) is: </p>
    <p id="a1"></p>
    <br>
    <p class="name1">Brewster's Angle (in degrees) is: </p>
<p id = "a2"></p>
   
</div> 
    <script src="index.js"></script>
</body>
</html>
